﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "template_method", "template_method\template_method.csproj", "{F680811C-9D84-45A2-85AF-B87B0074D7D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F680811C-9D84-45A2-85AF-B87B0074D7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F680811C-9D84-45A2-85AF-B87B0074D7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F680811C-9D84-45A2-85AF-B87B0074D7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F680811C-9D84-45A2-85AF-B87B0074D7D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FAA82C3-23A3-4BE6-A2E9-8A239FE32F26}
	EndGlobalSection
EndGlobal
